{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "platformer.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "platformer.tmx": {
            "scale": 1.8736111111111111,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 270.0667160859897,
                "y": 180.13343217197925
            }
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/michael.dargenio/OneDrive - NCSSM/NCSSM/workspace/cs4040",
    "last.imagePath": "C:/Users/michael.dargenio/Downloads/kenney_pixel-platformer(1)/Tilemap",
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "openFiles": [
        "tilemap_packed.tsx",
        "platformer.tmx"
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "tilemap_packed.tsx",
        "platformer.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 18,
        "width": 18
    }
}
