{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/michael.dargenio/Documents/platformer demo/Basic Charakter Spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/michael.dargenio/Documents/platformer demo/fox.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "C:/Users/michael.dargenio/Documents/platformer demo/platformer.tmx": {
            "scale": 1.8736111111111111,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 270.6004447739066,
                "y": 183.8695329873981
            }
        },
        "C:/Users/michael.dargenio/Documents/platformer demo/tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/michael.dargenio/Documents/platformer demo/topdown.tmx": {
            "scale": 1.8736111111111111,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 270.0667160859897,
                "y": 180.13343217197925
            }
        },
        "C:/Users/michael.dargenio/Downloads/Pygames/Pygames/tilemap_packed.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/michael.dargenio/Downloads/Pygames/Pygames/tm1.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 325.99999999999994,
                "y": 566.3333333333333
            }
        },
        "platformer.tmx": {
            "scale": 1.8736111111111111,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 270.0667160859897,
                "y": 219.09562638991846
            }
        },
        "platformer_tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/michael.dargenio/Downloads/Pygames/Pygames",
    "last.externalTilesetPath": "C:/Users/michael.dargenio/OneDrive - NCSSM/NCSSM/workspace/cs4040",
    "last.imagePath": "C:/Users/michael.dargenio/OneDrive - NCSSM/NCSSM/workspace/cs4040/images/sprites",
    "lastUsedTilesetExportFilter": "All Files (*)",
    "map.height": 20,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 18,
    "map.tileWidth": 18,
    "map.width": 30,
    "openFiles": [
    ],
    "project": "platformer.tiled-project",
    "recentFiles": [
        "C:/Users/michael.dargenio/Documents/platformer demo/platformer.tmx",
        "C:/Users/michael.dargenio/Documents/platformer demo/tilemap_packed.tsx",
        "C:/Users/michael.dargenio/Downloads/Pygames/Pygames/tm1.tmx",
        "C:/Users/michael.dargenio/Documents/platformer demo/Basic Charakter Spritesheet.tsx",
        "C:/Users/michael.dargenio/Documents/platformer demo/fox.tsx",
        "platformer_tilemap_packed.tsx",
        "platformer.tmx",
        "tilemap_packed.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 16,
    "tileset.spacing": 16,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
